<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Fluid</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
body,td,th {
    color: #000000;
}
body {
    background-color: hsla(0,51%,84%,1);
    background-image: url(proyecto%20de%20computacion/Imagen%20de%20WhatsApp%202023-10-28%20a%20las%2023.08.26_5dc9e930.jpg);
}
</style>
</head>
<body bgcolor="#e0e0e0" style="margin: 0;" width="100%" height="100%" yahoo="yahoo">
<a href="Portada de pagina Web.docx">Portada de Pagina Web</a><a href="https://www.youtube.com/watch?v=i_qoSMUfLW0">filtros</a>
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td bgcolor="#D3D3D3"><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center">FILTROS Y TECNOLOGIAS INDUSTRIALES S DE R.L.</td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="descarga.png" width="321" height="171" alt=""/></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td bgcolor="#C4B7D7" style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><blockquote>
                        <p><strong>Reseña Histórica.</strong></p>
                        <p>Filtec S de R.L. es una empresa hondureña fundada en 2016 por un grupo hermanos que decidieron invertir en la filtracion y lubricantes para vehiculos. </p>
                        <p>Bajo la dirección de Filtec, la empresa ha continuado creciendo y expandiéndose en la región, incorporando nuevas tecnologías y procesos para mejorar la calidad , Hoy en día, Filtec  es una de las empresas líderes en el sector de la distribucion de filtros y lubricantes en la región, con una amplia gama de productos y servicios para el mercado. La empresa sigue comprometida con la innovación y la sostenibilidad, buscando siempre mejorar su oferta de productos y servicios.</p>
                        <p>&nbsp;</p>
                        <p><strong>VISION</strong></p>
                      </blockquote>
                      <p> ser reconocidos por nuestros propios clientes por la excelente calidad de nuestros productos y por el servicio que se le brinda a cada uno.<br>
                      </p>
                      <p><strong> Mision</strong></p>
                      <p>Fieles a nuestra filosofía de servicio y con el profesionalismo del recurso humano que nos respalda, brindamos soluciones basados en la comprensión de las necesidades y expectativas de nuestros clientes, estando donde nos necesiten y utilizando la tecnología del momento.</p>
                      <p><strong>Politica de Calidad</strong></p>
                      <p>Brindar soluciones oportunas en la venta de Filtros, Lubricantes y Repuestos, basados en la comprensión de las necesidades y expectativas de las partes interesadas, cumpliendo nuestros objetivos de calidad, buscando el mejoramiento de los procesos y capacitando continuamente a nuestros colaboradores.</p>
                      <p>&nbsp;</p>
                      <p><strong>Principios  Fundamentales</strong><br>
                      A  comienzos del 2018, implementamos mejores prácticas en todas las funciones  clave de la Empresa y realineamos nuestro enfoque en ser el proveedor de equipo  pesado para camiones y motores diésel con el mayor valor agregado en Honduras.  A raíz de este esfuerzo, continuamente hacemos lo siguiente:</p>
                      <p><br>
                        <strong>Tratamos  a todos nuestros clientes de manera correcta:</strong>&nbsp;somos una empresa  que valoramos su negocio y nos esforzamos en proveerle el mejor servicio  posible. Varios de nuestros grandes clientes han estado con nosotros desde su  comienzo como empresas pequeñas. Nuestro enfoque es respaldar a todos nuestros  clientes y crecer con ellos.</p>
                      <p><strong>Nos  enfocamos en calidad:</strong>&nbsp;Hemos estado en servicio por más de cinco  años debido a que contamos con el balance correcto entre calidad y costo.  Respaldamos al 100 % nuestras líneas, y en la rara ocasión que el producto no  se entregue a satisfacción, aceptamos retornos y créditos sin cuestionar</p>
                      <p><strong>Invertimos en nuestra gente:</strong>&nbsp;Hemos logrado conformar el equipo más  talentoso de la industria, contamos una experiencia combinada. Nuestros  empleados cuentan con amplio conocimiento, responden, y están comprometidos a  resolver problemas.</p>
<p><br>
                        <strong>Proveemos  un servicio excepcional en el mercado</strong>:&nbsp;Nosotros comprendemos  la necesidad crítica de mantener equipos y motores funcionando en sus mejores  condiciones. </p>
<p><strong>Introduccion al Diseño de Filtros</strong></p>
                      <p>Un filtro es circuito capaz de atenuar una gama de frecuencias de una señal que pasa por él. La   clasificación de los filtros puede realizarse en base al rango de frecuencias que deja pasar o rechaza. De   este modo se pueden encontrar filtros paso de baja (rechazo de altas frecuencias), paso de alta (rechazo  de bajas frecuencias), paso de banda (rechazo de bajas y altas frecuencias), etc.   </p>
                      <p><strong>La característica ideal de un filtro</strong> se caracteriza por tener dos regiones, una donde un conjunto de   frecuencias pasan por el filtro sin ser atenuadas (banda de paso) y otra región donde se eliminan por   completo una gama de frecuencias (banda de rechazo). Sin embargo, esta característica es imposible   obtenerla en la realidad así que se recurren a aproximaciones. Existen varias aproximaciones para el   diseño de filtros como pueden ser la Butterworth o la Chebyshev, pero todas ellas comparten el mismo   punto de partida en el diseño de los filtros: las máscaras de diseño. Una máscara no es más que la   definición de unas regiones en el plano frecuencia-ganancia donde no puede situarse la función de   transferencia. la característica ideal de un filtro paso de baja mientras que   en las máscaras de diseño para dicho filtro.</p>
                      <p>&nbsp;</p>
                      <p><strong>Filtros activos y filtro pasivos:</strong></p>
                      <p> Según los elementos usados para la realización de un filtro, éstos pueden clasificarse en activos y   pasivos. Los filtros pasivos son aquellos formados únicamente por resistencias, condensadores y   bobinas. No obstante, las bobinas no se pueden integrar fácilmente por lo que la realización de filtros   pasivos ha de hacerse con elementos discretos. Además, para aplicaciones de baja frecuencia, el tamaño   de las bobinas puede resultar considerable. Para solucionar este problema se recurre a los filtros   activos, formados, en su mayoría, por resistencias, condensadores y amplificadores operacionales.</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p><strong>Productos que Ofrecemos </strong></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.04.56_8a8241fb.jpg" width="551" height="252" alt=""/></p>
                      <h2 id="1052210082" data-element-type="paragraph">
                        <div></div>
                      </h2>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.25_af8647c6.jpg" width="552" height="353" alt=""/><br>
                      </p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.22_acbcec1e.jpg" width="560" height="437" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.23_3f13f288.jpg" width="562" height="321" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.23_ba25cc94.jpg" width="556" height="362" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.23_e6e0fb81.jpg" width="553" height="376" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.23_ff599e1c.jpg" width="556" height="379" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.24_82cf9858.jpg" width="560" height="408" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.24_142796bb.jpg" width="557" height="465" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.24_b9aec122.jpg" width="556" height="449" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.25_9a062e79.jpg" width="553" height="527" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.25_cd1c20be.jpg" width="548" height="458" alt=""/></p>
                      <p><img src="images (1).jpeg" width="264" height="225" alt=""/><img src="images.jpeg" width="258" height="225" alt=""/></p>
                      <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.26_5dc9e930.jpg" width="555" height="364" alt=""/></p>
                      <p><a href="https://www.youtube.com/watch?v=i_qoSMUfLW0">filtros purolator</a></p>
                      <p>&nbsp;</p>
                      <p><strong>Visitenos  en la siguiente direccion</strong></p>
                    <p><img src="Imagen de WhatsApp 2023-10-28 a las 23.08.22_2292cdce.jpg" width="550" height="451" alt=""/></p></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]--><!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]--><!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"></webversion>
                <p><img src="descarga.jpeg" width="363" height="190" alt=""/><br>
                  <br>
                  Creado por Cinthia Arely Perez Rodriguez
</p>
              <p>Cuenta# 318310069 </p>                <unsubscribe style="color:#888888; text-decoration:underline;"></unsubscribe></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
